page{
	background-color: #252A33;
}
.wrap{
	
}
.item{
	color: rgb(230, 217, 217);
	line-height: 70rpx;
	font-size: 35rpx;
	text-indent: 1em;
	border: solid rgb(104, 100, 100) 0.5px;
	/* border-bottom-color:rgb(104, 100, 100) ; */
	/* border-left-color:#F0F0F0 ;
	border-right-color:#F0F0F0 ; */
}
.navigator-hover {
    color:red;
    font-weight: bold;
}